{
  "name": "cosa1",
  "version": "1.0.0",
  "description": "CoSA1 AI chatbot app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batmanwhisky/CoSA1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/batmanwhisky/CoSA1/issues"
  },
  "homepage": "https://github.com/batmanwhisky/CoSA1#readme",
  "dependencies": {
    "google-auth-library": "^9.15.1",
    "node-fetch": "^3.3.2"
  }
}
